plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.fmtk.hlystov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.5.RELEASE'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
	compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
	compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
