plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

jar {
	manifest {
		attributes 'Main-Class' : 'Application'
	}
}

group = 'ru.fmtk.hlystov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile "org.assertj:assertj-core:3.11.1"
	implementation 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.5.RELEASE'
	compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
	compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
	compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
