plugins {
    id 'java'
}

group 'ru.fmtk.hlystov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}
